.mat-dialog-container {
    min-width: 400px !important;
}

.mat-form-field {
    margin-right: 35px !important;
    min-width: 85%;
}

.errors ul li {
    color: red;
    font-size: 12px;
}

.mat-dialog-title {
    text-align: center;
}

.mat-dialog-actions .mat-raised-button {
    margin-right: 20px;
}

.mat_icon_class {
    color: #1754FF;
}