 .spacer {
    flex: 1;
  }
  .app-title{
    color: #1F3462;
    font-size: 25px;
    margin-top: 20px;
  }
  .nav-btn{
    color: #1F3462;
    font-size: 18px;
    margin-top: 10px;
    cursor: pointer;
    padding-right: 30px;
    text-decoration: none;
  }

  .toolbar {
    height: 100px;
    display: flex;
    align-items: center;
    font-weight: 600;
    border-bottom: 10px solid #1F3462;
  }

  .toolbar .company-logo {
    margin: 0px 15px 0px 50px;
    height: 80px;
    width: 250px;
  }