.welcome-container{
    padding: 35px;
}
.heading{
    font-size: 20px;
    font-weight: 600;
}
p{
    padding: 14px;
    font-size: 15px;
    letter-spacing: 1px;
}
li{
    padding: 10px;
    letter-spacing: 1px;
}