.create-session-container{
    padding: 20px;
}
.header-container{
    font-size: 20px;
    font-weight: 600;
    border-bottom: 5px solid lightgray;
    margin-bottom: 20px;
    padding-bottom: 10px;
 }
 .session-info-container{
    float: left;
    width: 40%;
 }
 .users-container{
    float: left;
    width: 55%;
 }
.error {
    color: #EE0004;
    font-size: 12px;
    font-weight: 500;
    display: flex;
    padding: 5px 0 10px 4px;
}
.errors {
    ul {
        padding-left: 0;
        margin-top: 0;
        margin-bottom: 0;
        list-style: none;
    }
}
.sign-in-form-content{
    padding: 30px;
}
.example-full-width{
    width: 550px !important;
    font-size: 16px !important;
}
.login-btn{
    text-align: center;
}
.login-btn button{
    width: 150px;
    height: 45px;
    font-size: 18px;
    background-color:#1F3462;
}
.data-table{
    width: 100%;
}
.mat-header-row{
    background-color: #F5F8FF;
}
.mat-header-row th{
    font-size: 14px;
    font-weight: 600;
    color: #1F3462;
}
tr.mat-row{
    height: 55px !important;
}
td.mat-cell{
    font-size: 13px;
    font-weight: 500;
    color: #1F3462;
    padding-right: 20px;
 }
 .user-selection{
    padding: 15px;
    font-size: 17px;
    font-weight: 600;
 }
 
 .go-to-sessions-btn{
    margin-left: 40px;
  }
  
 .view-btn{
    margin-right: 35px;
    border-radius: 60px;
    font-size: 12px;
    width: auto;
    padding: 0px;
    line-height: 5px;
    min-width: 50px;
    background: none;
    box-shadow: none;
    color: blue;
    font-weight: 600;
    text-transform: uppercase;
 }
 .center-align{
    text-align: center;
 }
 .data-header-container{
    text-align: center;
    margin: 0px 0px 40px 10px;
 }
 .data-header-container span{
    font-size: 18px;
    font-weight: 600;
    color: #1F3462;
 }
 
 .form-control {
    border-radius: 30px !important;
    padding: 10px 35px;
    font-size: 14px;
    border-color: #1F3462;
  }
  
  .form-icon {
    margin-top: 11px;
    position: absolute;
    margin-left: 10px;
    color: #1F3462;
    font-size: 20px;
  }
  .form-control-container {
    text-align: center;
    margin-bottom: 15px;
  }
  
.sub-header-container{
    margin-top: 10px;
}
.sub-header-container .note{
 font-size: 14px;
}
.sub-header-container .note-text{
 font-size: 13px;
 font-weight: 500;
}
.mat-button-disabled{
    color: ghostwhite !important;
}
.session-success{
    margin: 30px 10px 10px 30px;
}
.session-success div{
    font-size: 16px;
    font-weight: 700;
    color: #1F3462;
}
.session-success a{
    cursor: pointer;
    color: blue;
}