
.data-table{
    width: 100%;
}
.mat-header-row{
    background-color: #F5F8FF;
}
.mat-header-row th{
    font-size: 14px;
    font-weight: 600;
    color: #1F3462;
}
tr.mat-row{
    height: 55px !important;
}
td.mat-cell{
    font-size: 13px;
    font-weight: 500;
    color: #1F3462;
    padding-right: 20px;
 }
 .user-selection{
    padding: 15px;
    font-size: 17px;
    font-weight: 600;
 }
 .center-align{
    text-align: center;
 }
 .header-container{
    font-size: 20px;
    font-weight: 600;
    border-bottom: 5px solid lightgray;
    margin-bottom: 20px;
    padding-bottom: 10px;
 }
 .home-container{
    padding: 20px;
 }
 .view-btn{
    margin-right: 5px;
    border-radius: 60px;
    font-size: 12px;
    width: auto;
    padding: 0px;
    line-height: 5px;
    min-width: 50px;
    background: none;
    box-shadow: none;
    color: blue;
    font-weight: 600;
    text-transform: uppercase;
 }
 .form-control {
    border-radius: 30px !important;
    padding: 10px 35px;
    font-size: 14px;
    border-color: #1F3462;
  }
  
  .form-icon {
    margin-top: 11px;
    position: absolute;
    margin-left: 10px;
    color: #1F3462;
    font-size: 20px;
  }
  .form-control-container {
    text-align: center;
    margin-bottom: 15px;
  }
  .create-session-btn{
    margin-left: 20px;
    float: right;
  }