.sign-up-container{
    height: auto !important;
    width: 600px;
    margin: 30px auto;
}

.title{
    height: 40px;
    background-color: #1F3462;
    text-align: center;
    padding: 10px;
}
.sign-up-title{
    color: ghostwhite;
    font-size: 20px;
    padding: 8px;
}
.error {
    color: #EE0004;
    font-size: 12px;
    font-weight: 500;
    display: flex;
    padding: 5px 0 0 4px;
}
.errors {
    ul {
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
    }
}
.sign-up-form-content{
    padding: 30px;
}
.example-full-width {
    width: 550px !important;
    font-size: 20px !important;
}
.sign-up-btn{
    text-align: center;
}
.sign-up-btn button{
    width: 150px;
    height: 45px;
    font-size: 18px;
    background-color:#1F3462;
}
.sign-up-form{
    border: 1px solid lightslategrey;
}
.sign-in-link{
    margin-top: 20px;
    text-align: center;
}
.sign-in-link span{
    font-size: 16px;
}
.sign-in-link a{
    text-decoration: none;
    margin-left: 10px;
    font-weight: 500;
    cursor: pointer;
    color: #1F3462 !important;
}